<RCC version="1.0">
<qresource prefix="atombox/">
	<file alias="assert">js/assert.js</file>
	<file alias="args">js/args.js</file>
	<file alias="binary">js/binary.js</file>
	<file alias="console">js/console.js</file>
	<file alias="date">js/date.js</file>
	<file alias="events">js/events.js</file>
	<file alias="fs">js/fs.js</file>
	<file alias="io">js/io.js</file>
	<file alias="system">js/system.js</file>
	<file alias="test">js/test.js</file>
	<file alias="timers">js/timers.js</file>
	<file alias="util">js/util.js</file>
	<file alias="process">js/process.js</file>
    <file alias="q">js/q.js</file>
    <file alias="moment">js/moment.js</file>

    <!-- tests -->
    <file alias="sunspider">js/sunspider.js</file>
    <file alias="SunSpider/tests/3d-cube.js">SunSpider/tests/3d-cube.js</file>
    <file alias="SunSpider/tests/3d-morph.js">SunSpider/tests/3d-morph.js</file>
    <file alias="SunSpider/tests/3d-raytrace.js">SunSpider/tests/3d-raytrace.js</file>
    <file alias="SunSpider/tests/access-binary-trees.js">SunSpider/tests/access-binary-trees.js</file>
    <file alias="SunSpider/tests/access-fannkuch.js">SunSpider/tests/access-fannkuch.js</file>
    <file alias="SunSpider/tests/access-nbody.js">SunSpider/tests/access-nbody.js</file>
    <file alias="SunSpider/tests/access-nsieve.js">SunSpider/tests/access-nsieve.js</file>
    <file alias="SunSpider/tests/bitops-3bit-bits-in-byte.js">SunSpider/tests/bitops-3bit-bits-in-byte.js</file>
    <file alias="SunSpider/tests/bitops-bits-in-byte.js">SunSpider/tests/bitops-bits-in-byte.js</file>
    <file alias="SunSpider/tests/bitops-bitwise-and.js">SunSpider/tests/bitops-bitwise-and.js</file>
    <file alias="SunSpider/tests/bitops-nsieve-bits.js">SunSpider/tests/bitops-nsieve-bits.js</file>
    <file alias="SunSpider/tests/controlflow-recursive.js">SunSpider/tests/controlflow-recursive.js</file>
    <file alias="SunSpider/tests/crypto-aes.js">SunSpider/tests/crypto-aes.js</file>
    <file alias="SunSpider/tests/crypto-md5.js">SunSpider/tests/crypto-md5.js</file>
    <file alias="SunSpider/tests/crypto-sha1.js">SunSpider/tests/crypto-sha1.js</file>
    <file alias="SunSpider/tests/date-format-tofte.js">SunSpider/tests/date-format-tofte.js</file>
    <file alias="SunSpider/tests/date-format-xparb.js">SunSpider/tests/date-format-xparb.js</file>
    <file alias="SunSpider/tests/math-cordic.js">SunSpider/tests/math-cordic.js</file>
    <file alias="SunSpider/tests/math-partial-sums.js">SunSpider/tests/math-partial-sums.js</file>
    <file alias="SunSpider/tests/math-spectral-norm.js">SunSpider/tests/math-spectral-norm.js</file>
    <file alias="SunSpider/tests/regexp-dna.js">SunSpider/tests/regexp-dna.js</file>
    <file alias="SunSpider/tests/string-base64.js">SunSpider/tests/string-base64.js</file>
    <file alias="SunSpider/tests/string-fasta.js">SunSpider/tests/string-fasta.js</file>
    <file alias="SunSpider/tests/string-tagcloud.js">SunSpider/tests/string-tagcloud.js</file>
    <file alias="SunSpider/tests/string-unpack-code.js">SunSpider/tests/string-unpack-code.js</file>
    <file alias="SunSpider/tests/string-validate-input.js">SunSpider/tests/string-validate-input.js</file>
    <file alias="SunSpider/tests/v8-crypto.js">SunSpider/tests/v8-crypto.js</file>
    <file alias="SunSpider/tests/v8-deltablue.js">SunSpider/tests/v8-deltablue.js</file>
    <file alias="SunSpider/tests/v8-earley-boyer.js">SunSpider/tests/v8-earley-boyer.js</file>
    <file alias="SunSpider/tests/v8-raytrace.js">SunSpider/tests/v8-raytrace.js</file>
    <file alias="SunSpider/tests/v8-regexp.js">SunSpider/tests/v8-regexp.js</file>
    <file alias="SunSpider/tests/v8-richards.js">SunSpider/tests/v8-richards.js</file>
    <file alias="SunSpider/tests/v8-splay.js">SunSpider/tests/v8-splay.js</file>

</qresource>
</RCC>
